# API-Spring-Security

./: README.md  pom.xml
src/main/java/com/example/Spring/MVC/: SpringMvcApplication.java
src/main/java/com/example/Spring/MVC/controller/: ErrorController.java  LoginController.java  ShopController.java
src/main/java/com/example/Spring/MVC/model/: Shop.java
src/main/java/com/example/Spring/MVC/repository/: DataLoader.java  ShopRepositorJPAi.java  ShopRepository.java
src/main/java/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/migration/: Migrate.java  V1__Create_Shops_Table.sql  V1__initial_setup.sql
src/main/resources/templates/: access-denied.html  index.html  login.html  shop-add.html  shop-detail.html  shop-edit.html  shop-list.html
